version: '3'
services:
  db_adv_co:
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=alura
      - POSTGRESQL_PASSWORD=123456alura
      - POSTGRESQL_DATABASE=docs